[dafaults]
inventory                       = ./hosts
ansible_host_key_cheking        = false
gather_facts                    = false
ansible_ssh_private_key_file    = /root/.ssh/id_rsa
ansible_user                    = administrator
ansible_sudo_pass               = Qwerty3691475